DEBUG=${DEBUG:-FALSE}
CMS_BASE=${CMS_BASE:-$IMX_CLT/cms}
TEMPLATE_DIR=${TEMPLATE_DIR:-$CMS_BASE/template}
FORMS_TEMPLATE_DIR=${FORMS_TEMPLATE_DIR:-$CMS_BASE/forms_template}
MESG_DIR=${MESG_DIR:-$CMS_BASE/mesg}
RESPONSE_DIR=${RESPONSE_DIR:-$CMS_BASE/rsp}
RESOLVED_TEMPLATE_DIR=${RESOLVED_TEMPLATE_DIR:-$IMX_TMP/RESOLVED_TEMPLATE}
CONTRIB_DIR=${CONTRIB_DIR:-$CMS_BASE/contrib}
